# WebApp7

RPPP-WebApp/: AppSettings.cs  Program.cs  RPPP-WebApp.csproj  RPPP-WebApp.sln  StartupExtensions.cs  appsettings.json  nlog.config
RPPP-WebApp/Controllers/: AutoCompleteController.cs  DokumentController.cs  DokumentReportController.cs  ICustomController.cs  ImportController.cs  JTableController.cs  KarticaController.cs  LookupController.cs  OsobaController.cs  OsobaReportController.cs  PartnerController.cs  PartnerMasterDetailReportController.cs  PartnerReportController.cs  ProjektController.cs  ProjektMasterDetailReportController.cs  ProjektReportController.cs  TransakcijaController.cs  ViewLogController.cs  VrstaZadatakApiController.cs  VrstaZadatakJTableController.cs  ZadatakAPIController.cs  ZadatakController.cs  ZadatakJTableController.cs  ZahtijevAPIController.cs  ZahtijevController.cs  ZahtijevJTableController.cs  ZahtijevMasterDetailReportController.cs  ZahtijevReportController.cs
RPPP-WebApp/Converters/: DateOnlyConverter.cs
RPPP-WebApp/Documents/: 21_novi_dokument.doc  24_komunikacijski_plan.doc  5_izvjestaji_o_napretku.doc  74_analiza_zahtjeva.doc  76_rizik.txt
RPPP-WebApp/Extensions/: ErrorStatusTo200WithErrorMessage.cs  ExcelCreator.cs  ModelStateExtension.cs  ProblemDetailsForSqlException.cs
RPPP-WebApp/Models/: Dokument.cs  Kartica.cs  Koordinator.cs  Korisnik.cs  LoadParams.cs  Osoba.cs  Partner.cs  Projekt.cs  Rppp07Context.cs  Suradnik.cs  Trajanje.cs  Transakcija.cs  Voditelj.cs  VrstaDoc.cs  VrstaProjekta.cs  VrstaSuradnika.cs  VrstaTran.cs  VrstaZadatka.cs  VrstaZahtjeva.cs  Zadatak.cs  Zahtijev.cs
RPPP-WebApp/ModelsValidation/: CustomUniqueNameAttribute.cs  CustomUniqueNazivDatotekeAttribute.cs  KaritcaValidator.cs  OsobaValidator.cs  PartnerValidator.cs  TransakcijaValidator.cs  ZadatakValidator.cs  ZahtijevValidator.cs
RPPP-WebApp/TagHelpers/: PagerTagHelper.cs
RPPP-WebApp/Util/: ExcelFormatAttribute.cs
RPPP-WebApp/ViewModels/: ActionResponseMessage.cs  DokumentViewModel.cs  DokumentiViewModel.cs  (+17 more)
(+62 files in other folders)
