<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RPPP_WebApp</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <UserSecretsId>RPPP07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.12" />
    <PackageReference Include="EPPlus" Version="5.5.0" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="jTable" Version="2.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0-3.final" />
    <PackageReference Include="Microsoft.DocAsCode.App" Version="2.67.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Database" Version="5.2.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.7" />
    <PackageReference Include="PdfRpt.Core" Version="1.5.11" />
  </ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
